# MongoDB Configuration
MONGODB_URI=mongodb+srv://manishkumarcse07:manishkaju1234554321@cluster0.u1j1h2t.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=jobportal

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3002
NODE_ENV=development
